[Juicy J]

Yeah, y’all know what it is
Katy Perry, Juicy J
Let’s rage

[Katy Perry]

I knew you were
You were gonna come to me
And here you are
But you better choose carefully
‘Cause I, I'm capable of anything
Of anything and everything

Make me your Aphrodite
Make me your one and only
But don’t make me your enemy
Your enemy, your enemy

So you wanna play with magic?
Boy, you should know what you're falling for
Baby do you dare to do this?
'Cause I’m coming atcha like a dark horse

Are you ready for, ready for
A perfect storm, perfect storm
'Cause once you’re mine, once you’re mine
There’s no going back

Mark my words
This love will make you levitate
Like a bird
Like a bird without a cage
But down to earth
If you choose to walk away
Don’t walk away

It’s in the palm of your hand now baby
It’s a yes or no, no maybe
So just be sure
Before you give it all to me
All to me
Give it all to me

So you wanna play with magic?
Boy, you should know what you're falling for
Baby do you dare to do this?
'Cause I’m coming atcha like a dark horse

Are you ready for, ready for
A perfect storm, perfect storm
'Cause once you’re mine, once you’re mine
There’s no going back

[Juicy J]

She’s a beast
I call her Karma
She' ll eat your heart out
Like Jeffrey Dahmer

Be careful
Try not to lead her on
Shorty heart is on steroids
'Cause her love is so strong

You may fall in love when you meet her
If you get the chance, you better keep her
She's sweet as pie, but if you break her heart
She'll turn cold as a freezer

That fairy tale ending with a knight in shining armor
She can be my Sleeping Beauty
I’m gon' put her in a coma

Now I think I love her
Shorty so bad, sprung and I don't care
She ride me like a rollercoaster
Turned the bedroom into a fair (a fair)

Her love is like a drug
I was tryna hit it and quit it
But lil' mama so dope
I messed around and got addicted

[Katy Perry]

So you wanna play with magic?
Boy, you should know what you're falling for (you should know)
Baby do you dare to do this?
Cause I’m coming atcha like a dark horse (like a dark horse)

Are you ready for, ready for (ready for)
A perfect storm, perfect storm (a perfect storm)
Cause once you’re mine, once you’re mine (Mineee...)
There’s no going back