You're tossing and turning
ou think you're awake
hile you're trying to run
        
         
Like in a nightmare
ime loves your ego to death
 
         
You're leaving the wheelwork
To the ground of being you go on
Defying temptation in the engine room
That is our self

I feel a storm is looming
With a shaking grumble
I don't know if I'm right or wrong
I don't know if I shall go on
I don't know what I'll believe
But I'm on my way

Minds fly free
When the gates fly open
Walk on through
Thunder and rain
And the wind in my face
Ghostlights dance
Will you heed the token
Glazing light
Blinding my eyes
Get me out of this maze

The world as we know it
Is beginning to shake
I don't trust my eyes
Are we all superstitious
If we think what our hearts know is true
Fireworks surround me
Wherever I go they tell me: Always home
Psychosomatic
They'll name it the nature of God

Off to a new horizon
Time is the key to unite with the all
Time is gonna make you see
Right from wrong eternally
Don't let the noises devour you

Minds fly free
When the gates fly open
Walk on through
Thunder and rain
And the wind in my face
Ghostlights dance
Will you heed the token
Glazing light
Blinding my eyes
Get me out of this maze

And what if you're only a prism
For the ghostlights that you wanna see
And we're just reflection of your dreams
It's speaking to me
It's yelling at me
It's screaming to me
Resonating with me
And a thousand lights
Are trying to make me see

They call me home
They call me home
They call me home
They call me home

Minds fly free
When the gates fly open
Walk on through
Thunder and rain
And the wind in my face
Ghostlights dance
Will you heed the token
Glazing light
Blinding my eyes
Get me out of this maze
