Red sun rising in the sky
Sleeping village, cockerels cry
Soft breeze blowing in the trees
Peace of mind, feel at ease

Now the first day that I met ya, I was looking in the sky
When the sun turned all a blur and the thunderclouds rolled by
The sea began to shiver and the wind began to moan
It must have been a sign for me to leave you well alone

I was born without you, baby
But my feelings were a little bit too strong

You never said you love me and I don't believe you can
'Cause I saw you in a dream and you were with another man
You look so cool and casual and I tried to look the same
But now I've got to love ya, tell me who have I to blame?

I was born without you, baby
But my feelings were a little bit too strong

Now the whole wide world is movin' 'cause there's iron in my heart
I just can't keep from cryin' 'cause you say we've got to part
Sorrow grips my voice as I stand here all alone
And watch you slowly take away, a love I've never known

I was born without you, baby
But my feelings were a little bit too strong
Just a little bit too strong

Now the whole wide world is movin' 'cause there's iron in my heart
I just can't keep from cryin' 'cause you say we've got to part
Sorrow grips my voice as I stand here all alone
And watch you slowly take away, a love I've never known

I was born without you, baby
But my feelings were a little bit too strong
Just a little bit too strong