Vision cupped within a flower
Deadly petals with strange power
Faces shine a deadly smile
Look upon you at your trial

Chill and numbs from head to toe
Icy sun with frosty glow
Words that go read to your sorrow
Words that go read no tomorrow

Feel your spirit rise with the breeze
Feel your body falling onto its knees
Sleeping wall of remorse
Take your body to a corpse

Take your body to a corpse
Take your body to a corpse
Sleeping wall of remorse
Take your body to a corpse

Now from darkness, there springs light
Wall of sleep is cool and bright
Wall of sleep is lying broken
Sun shines in, you have awoken