So you think you know what's going on inside her head
You think she wants your money but it's you she wants instead

When you think about the things that she did long ago
It breaks your heart but deep down boy you don't want her to go

You feel your love so shattering
You feel you want to die
Just because of the one mistake of
Telling you a lie

If I were you I'd try again and try to make amends
She only thinks of you, you know I'm talking as a friend