The neon lights are shining on me again
I walk the lonely streets in search of a friend
I need a lady to help me to get through the night, through the night
If I could find one, then everything would be all right

The sleepy city is dreaming the night time away
Out on the streets, I watch tomorrow becoming today
I see a man, he's got takeaway women for sale, yes for sale
Guess that's the answer, 'cause takeaway women don't fail

Oh dirty women, they don't mess around
Oh dirty women, they don't mess around
You've got me coming, you've got me going around
Oh dirty women, they don't mess around

Walking the streets, I wonder will it ever happen?
Gotta be good 'cause then everything will be OK
If I could score tonight, then I will end up happy
A woman for sale is gonna help me save my day

Dirty women
Dirty women
Dirty women
Dirty women
Dirty women
Dirty women
Dirty women
Dirty women