Tortured and twisted, he walks the streets alone
People avoid him, they know the street's his home
Cold blade of silver, his eyes they burn so wild
Mean as a tiger, society's own child

Those who tried to burn him paid
You don't do that to Johnny Blade
He's the meanest guy around his town
For lookin' he will cut you down

Johnny Blade
Johnny Blade

Life has no meaning and death's his only friend
Will fate surprise him? Where will he meet his end?
He feels so bitter, yes he's so full of hate
To die in the gutter, I guess that's Johnny's fate

Rivals all across the land
He killed them with his knife in hand
He's the meanest guy around his town
For lookin' he will cut you down

Johnny Blade
Johnny Blade
Johnny Blade
Johnny Blade

Well, you know that Johnny's a spider
And his web is the city at night
He's a victim of modern frustration
That's the reason he's so ready to fight

He's the one who should be afraid
What will happen to you, Johnny Blade?

Oh, he knows his future's decided
And he ain't gonna change it, no way
He was born to die in the gutter
He'll keep fighting till the end of his day

Been alone all through his life
His only friend is a switchblade knife
He's the one who should be afraid
What will happen to you, Johnny Blade?

You fool the people
Who's fooling who?
It's time to listen
The fool is you!