Men are like vows
Because they're easily broken
Women are like cows
Because they both have vaginas
I said, men are like muzzles
Because they'll try to shut you up
No, no, no don't listen, hey
Women are like puzzles 
Because prior to 1920, neither had the right to vote
Puzzles still don't

A man is an eagle, a woman is a dove
Women can fake orgasm, but men can fake love

Women are like fingers and toes
Because they're easy to count on
Men are like ravens and crows
Cause they hate using condoms
Women are like Yahtzees, oh yeah
Cause I rarely get them
Yeah, men are like Nazis
Because they both caused the Holocaust

Oh, for every dollar man makes, a woman makes 70 cents
That doesn't make sense, that's not fair, the man's only left with 30

Men and women
Oh, men and women
Is black and white with an area of gray for hermaphrodite

Oh, big finish yeah
Male strippers always look like they're applying lotion
Female strippers when they're dancing on the pole
Just look like....confused firemen