(I went to a Catholic school for four years, 
and I also went to garage band for 20 minutes, 
and this is the product of that.  
Hit it.)

All the seats at the Sunday masses,
Filled with the mass's massive asses,
Classes pass as fast as molasses.
Ceremonial reading glasses
Read a little bit of Leviticus.
All the kids are a little too little for this.
All the parents nod in agreement -
"I think I can vaguely see what he meant."
It's too early in the morning glory
To read another allegory story,
The father, reads a little bit farther,
Assuring the assured that they need not bother
"When God, in verse 45, said the slaves are okay to buy,
He meant that people, all from the start
Each have slaves within their hearts.
Things, that we have sold or boughten, that are forced to pick our moral cotton
God calls us to set these free, free our hearts from slavery...
And then as God goes on to explain the logistics of buying and selling slaves..."

(Uh, he, ju-- the Bible sorta like, uh, it's like typos didn'--)

In the back, I sit and I nod to the beats that are bumpin' from my iPod
My god, they're starting to pray
And over the music I can hear them say
"Dear God, dear Lord, dear vague muscular man with a beard or a sword.
Dear good all-seeing being, my way or the highway Yahweh.
The blue-balled anti-masturbator, the great, all-loving faggot hater,
I'd like to thank your holy might for making me both rich and white
And though this is your day of rest, I come to you with one request
There's so much pain beyond this steeple,
Wars and drugs and homeless people.
Sadness, where there should be joy! 
Hate, and rape, and Soulja Boy.
A world in darkness needs your light, so I'm sure your schedule's pretty tight
But my dog just had surgery if you could fix that first...

Jesus!

Debra Messing's fingers in a holy place, "Hail Mary full of Grace."

Obama, could you pass some hope to the Pope
I know a couple dude's who wanna elope
See the church said, "nope" so the bros can't cope.
The bros can grope but the bros can't cope,
They've been in love and they've been edicted
Who said they shouldn't? Benedict did.
Cause in the holy land of the lord he's the holy landlord and dicks are evicted.
Cause you can be a Benedict if you've been a dick under Benedict but
You can't have Benedicts because there's only one pope and only one dick
What? Yeah, a dick on a Pope is
Just like a soap on a rope cause it's
Pointless, unless in prison, throw up your bibles, Christ has risen!
Hallelujah, now it's raining men,
Because the gender ratio is 1 to 10.
Winos at the Eucharist station, trans-gendered-substantiation
Jesus wasn't the messiah, get back I'm a heretic and I'm on fire
It was Oedipus, and those holy nights
The holy motherfucking Christ.
I'm a blasphemah post-Katrina cruising the marina, 
On a crusade to cruise aids
And blast FEMA
You're too late, we're fucked we don't need ya.

In the name of the Father, Son and Holy Ghost
Head, shoulders, knees and toes
Turn up your nose, strike that pose.
HEY MACARENA!