Her green plastic watering can
For her fake Chinese rubber plant
In the fake plastic earth
That she bought from a rubber man
In a town full of rubber plans
To get rid of itself
It wears her out, it wears her out
It wears her out, it wears her out
She lives with a broken man
A cracked polystyrene man
Who just crumbles and burns
He used to do surgery
For girls in the eighties
But gravity always wins
And it wears him out, it wears him out
It wears him out, it wears him out
She looks like the real thing
She tastes like the real thing
My fake plastic love
But I can't help the feeling
I could blow through the ceiling
If I just turn and run
And it wears me out, it wears me out
It wears me out, it wears me out
And if I could be who you wanted
If I could be who you wanted
All the time, all the time
Oh, oh