Knowledge seeker
Life is a breath
Drink in its beaker
Soon will come death
And between columns
Requiem will be solemn

We are the worns
Who gnaw your bones
And your soul transform

Angels calling in my dream
In my eternal dream

Beyond the sea
Grey melancholy
Who knows its trip?
Where will go the ship?

In the end of the way
Is there some hope?
Why have I to pray?
Where is life's rope?
Caronte will sail
Will not stop his gale

Nothing I am
Dus, you will be
Forever damned

Devils screaming in my dream
This is thir blaspheme

Beyond the sea
Grey melancholy
Who knows its trip?
Where will go the ship?

Who wants to know the truth?
Since the life is a crux
Only you must believe in you