Man, she punched me like a dude
Hold your mad hands, I cried
'Tis a pity she was a whore
'Tis my curse, I suppose
That was patrol
That was patrol
This is the war

Black struck the kiss, she kept my cock
Smote the mistress, drifting on
'Tis a pity she was a whore
She stole my purse, with rattling speed
That was patrol
This is the war
'Tis a pity she was a whore

'Tis a pity she was a whore

Man, she punched me like a dude
Hold your mad hands, I cried
'Tis a pity she was a whore
'Tis my fate, I suppose
For that was patrol
That was patrol
'Tis a pity she was a whore