If I still had something left
I'd surely use my gift
To give her one more breath
To see her smile again

And yet my gift is gone
Along with all her dreams
It vanished with a scream
My fragile voice
Has all but disappeared

I've nothing left to give
The words I wished I'd said
Just whispers on the wind
And now all hope is dead