Under the glow of the midnight moon
Where the stars touch the sky
Stand the long forgotten names of a time gone by

Heaven's Cove was a wondrous sight
Once a beautiful place
Now an empty shell, like a memory that time erased

As the pivotal moment draws closer
Every shadow and whisper at night
Music will rise like a phoenix from the ashes on this night