Higher
It's what I expect from my Life
It's like a wire
That holds me back down to the ground

Oh, I hear you say
"That is the way of the world"
No, hear what I say
"I wanna do so much in my way"

Higher
I've set my limits and bounds
There's a fire
It's burning so hot in my head

Oh, I hear you say
"That is the way of the world"
No, hear what I say
"I wanna do so much in my way"

Chorus
We got
A little time to build up our lives
A little time to make up our minds
A little time to fill up our dreams
A little time, time

(Solo)
(Mike/Kai)

Chorus 
(Solo Licks Kai)