Two lives, one fate
I have to leave
So you will follow me?
That's how it's meant to be
I reigned as God
I'm monumental
Soon I will arise
With you by my side

And we will radiate the skies
He who will gaze our lights
Will kill his mind, his vision blind

Tonight we are stars
Stars that shine on bright
Tonight we are stars
Stars immortal light
Tonight we are stars

All treasures all goods
We bury where we lay down to die
And pay for paradise

Await the highest thorn of all
And who will gaze our lights
Will kill his mind, is going blind

Tonight we are stars
Stars that shine on bright
Tonight we are stars
Stars inside the nights of ache
Love and hate
Hope and shade
Take you away
I'm gonna take you away
I will take you away

Tonight we are stars
Stars that shine on bright
Tonight we are stars
Stars immortal light of ache
Light of hate
Hope and shade
Part of the fate
Tonight we are stars