There is no doubt about it
I'm one of kind, baby
I am le d'Artagnan de coeur
As you may see, candy

And I'm talking with my eyes
And I walk in different styles
I'm the genuine man!

Yes I am
I am a perfect gentleman
Yes I am
I am a perfect gentleman

Kneel down, inhale my odor
Come, kiss my hand, angel
Dare to explore my higher grounds
Strive to deserve me, ma cherie
And my winds surpass perfume

I'm charismatic at fool bloom,
I'm the genuine man

Yes I am
I am a perfect gentleman
Yes I am
I am a perfect gentleman
Yes I am, I am, yes I am
(perfect)

[SOLO]

Oh, Lord, what can I do?
I can't resist my own reflection
How would possibly anyone?

Cause I am (perfect)
Yes I am (perfect)
Oh, Lord,  I am (perfect)
Yes I am
I am a perfect gentleman
Yes I am
I am a perfect gentleman