Do you believe in fate or chances
Design or coincidences
Would you say that all the people
Live their life for good and evil
Some have reached the end of patience
Start to play with God's creation

They know you
Control you
In a game we shouldn't play
Corrupt your heart
And make you part
Of a game we shouldn't play
We run blind
In a game we shouldn't play
Its all a game we shouldn't play

If we shall die now it will happen
If we're good we'll come to heaven
If we shall live it will be so
End your life and you'll see limbo
All is fixed and predetermined
Only time will stretch new sins

He loves you
Alarms you
Of a game we shouldn't play
He tells your heart
To stay apart
From a game we shouldn't play
We run blind
In a game we shouldn't play
Its that kind of game we shouldn't play

Manipulations on the genes
Nuclear contaminated seeds
Clone of the clone in the breeder's zone
Its a game
A game we shouldn't play
We run blind
In a game we shouldn't play
It's that kind of game we shouldn't play