I never looked higher
Than I could see
Never gave less
Than I have given me
The more you have taken
You turned into fakes
I finally know now
Why, for heavens' sake?

Don't tell me you did not see that I cried
Don't act so deaf and blind
Don't think that if someone's made dumb to the core
He would stay like before

So I take my life
Back from where the rain grows
Die to survive
Back from where the rain grows

Now you call me liar
'Cause you are just the
"Always-have-right-fools-majority"
I think that if someone starved at your side
You'd all turn your back
Won't give any dime

Don't tell me you did not see that I cried
Don't act so deaf and blind
Don't think that if someone's made sad to the core
He would stay like before

So I take my life
Back from where the rain grows
Die to survive
Back from where the rain grows

[SOLO]

So I take my life
Back from where the rain grows
Die to survive
Back from where the rain grows
I know where the rain grows
I'm Back from where the rain grows