We all know the feeling, it's frightenin' sometimes
When we catch the news on the radio
Death, war, destruction, limitless pain
All the tears that have been cried

Time is running, years gone by
No one to break the silence
What we do is what we get
We harvest what we've sown

Poles are melting, holes in the sky
Woods are on fire
Scary pollution, our world's gonna die
Look what we do
It's madness

I paint a new world
Colours of magic are brightenin'
Paint a new world
Moon, sun and stars are risin'
I paint a new world
Magical brushes will lighten
A tame new world
Earthwind, fire and sea

I hear all those voices, I see all the signs
Of killing, rape, forced conformity
Hedonism, decay, deaf, dumb and blind
Where do we go from here?

Time is running, years gone by
No one to break the silence
What we do is what we get
We harvest what we've sown

Who will wage the next few wars
Wreak havoc on the masses
Politics, religion soaked up with lies
See what we do?
It's madness

I paint a new world
Colours of magic are brightenin
Paint a new world
Moon sun and stars are risin'
I paint a new world
Magical brushes will lighten
A tame new world
Earthwind, fire and sea

Poles are melting, holes in the sky
Woods are on fire
Scary pollution, our world's gonna die
Look what we do
It's madness

I paint a new world
Colours of magic are brightenin
Paint a new world
Moon sun and stars are risin'
I paint a new world
Magical brushes will lighten
A tame new world
Earthwind, fire and sea