(Kusch)

Welcome to the torture chamber
Said the sign above the entrance
Laughing as he takes you by the hand
Looking like a manic savage
Inside you can sense the anguish
Heater of pain has just begun

Mr. Torture gives pain
With his whips and his chains
He knows just what you crave - Mr. Torture
If you're feeling alone
Then just pick up the phone
Dial 1 8 Double 0 - Mr. Torture sells pain

Only sixty cents a minute
For his special brand of sinning
Phoner guaranteed to blow your mind
You can catch him on his website
Has a live chat every weeknight
Cyber-torture soon coming your way

Mr. Torture sells pain
To the housewives in Spain
He knows just what they crave - Mr. Torture
If you're feeling alone
Then just pick up the phone
Dial 1 8 Double 0 - Mr. Torture sells pain

Handcuffed, bound, chained and blinded
Body, soul and mind ignited
Every sense is torn and ripped apart
He's been banned in twenty countries
Though he does it for the money
He gets pleasure from hearing you scream

Mr. Torture gives pain
With his whips and his chains
He knows just what you crave - Mr. Torture
If you're feeling alone
Then just pick up the phone
Dial 1 8 Double 0 - Mr. Torture
Mr. Torture
Mr. Torture sells pain