Climb down my pile
And again to the beat of my heart
You're so exciting
Take all the soul
I will give you as much as you want
Control my feelings

Higher, much higher
Unbounded fire
Closer, come closer
Close to the core

We burn, we burn

I contaminate you
I like to pollute you with my
G-g-generations
Look in my eyes
And we melt into on yearning mind
We climb the stages

Higher, much higher
Unbounded fire
Closer, come closer
Close to the core

We burn, we burn
Insanity, insanity
Never set me free