Time has come
Start your search for tomorrow
No escape
From that long trail of sorrow
You don't know how it keeps goin' on, oh no

Wake up out of misty dreams
Evil drug is starting to grab you, to grab you

Step out of hell - demons dancing 'round your brain
Step out of hell - streams of madness flow through your veins
Step out of hell - go on like this you're gonna be dead
Step out of hell - take my heand I wanna help (but can I?)

You did your best
To keep yourself down
Give it a rest
And just turn around!
It's only a one way street of lies, yes it is!

Living in a twilight zone
Get away out of that drug jungle, that drug jungle

Step out of hell - demons dancing 'round your brain
Step out of hell - streams of madness flow through your veins
Step out of hell - go on like this you're gonna be dead
Step out of hell - take my heand I wanna help you

Another line, have a good time, you don't mind
To turn your brain inside out
To serve the final rite

Step out of hell - demons dancing 'round your brain
Step out of hell - streams of madness flow through your veins
Step out of hell - go on like this you're gonna be dead
Step out of hell - take my heand I wanna help you!