[Music and Lyrics by Michael Weikath]

Time goes whenever you are, time is your guiding star,
That shines all through your life, makes you feel and move.
My dreams are out in the far, so are yours a part
Of secret fairy tales, dripped on the wings of a mystery mill.
Windmill, windmill, keep on turning -
Show me the way, take me today.
Windmill, windmill, hearts are yearning -
Longing for love and a chance to be free.
Don't feel alone and depressed, someone will come at last,
To soothe your stumbling mind, to keep it away from the evil storm.
Windmill, windmill, keep on turning -
Show me the way, take me today.
Windmill, windmill, hearts are yearning -
Longing for love and a chance to be free.
[Solo: Michael Weikath]
Windmill, windmill, keep on turning ...
Time goes whenever you are ...