All alone in a crowded room
He tries to force a smile
The smile it beamed or so it seemed
But never reached the eyes, disguise
Masquerading as the funny man do they despise

The false smile maketh of the man
Glass empty or half full
Try to make some sense or sorrows drown
All looks well on the outside
Underneath the solemn truth
There’s something that inside has died
Tomorrow comes tomorrow goes
But the cloud remains the same
Wonder why he’s feeling down
Tears of a clown
Maybe it’s all just for the best
Lay his weary head to rest
Was forever feeling drowned
Tears of a clown

Who motivates the motivator
Facade it has to go
He knows it sooner or later
Smile for cameras all ok
But tomorrow is another day he must get through

He had a longer way to run
Or so the story goes
Life full of fun where did it go
We saw the sadness in his eyes
It came as no surprise
And now of course we’ll never know
Tomorrow comes tomorrow goes
But the cloud remains the same
Wonder why he’s feeling down
Tears of a clown
Maybe it’s all just for the best
Lay his weary head to rest
Was forever feeling drowned
Tears of a clown

Tomorrow comes tomorrow goes
But the cloud remains the same
Wonder why he’s feeling down
Tears of a clown
Maybe it’s all just for the best
Lay his weary head to rest
Was forever feeling down
Tears of a clown
Tears of a clown...