To ride the storm, to an empire of the clouds
To ride the storm, they climbed aboard their silver ghost
To ride the storm, to a kingdom that will come
To ride the storm, and damn the rest, oblivion

Royalty and dignitaries, brandy and cigars
Related giant of the skies, you hold them in your arms
The millionth chance they laughed, to take down his majesty's craft
"To India," they say, "magic carpet float away," an October fateful day

Mist is in the trees, stone sweats with the dew
The morning sunrise, red before the blue
Hanging at the mast, waiting for command
His majesty's airship, the R101

She's the biggest vessel built by man, a giant of the skies
For all you unbelievers, the titanic fits inside
Drum rolled tight, a canvas skin, silvered in the sun
Never tested with the fury, with a beating yet to come

The fury yet to come…

In the gathering gloom, a storm rising in the west
The coxswain stared into the plunging weather glass
We must go now, we must take our chance with fate
We must go now, for the politicians he can't be late
The airship crew awake for thirty hours at full stretch,
But the ship is in their backbone, every sinew, every inch

She never flew at full speed, a trial never done
A fragile outer cover, her Achilles would become

An Achilles yet to come...

Sailors of the sky, a hardened breed
Loyal to the king, and an airship creed

The engines drum, the telegraph sounds
Release the cords that bind us to the ground
Said the coxswain, "Sir, she's heavy, she'll never make this flight."
Said the captain, "Damn the cargo! We'll be on our way tonight."
Groundsmen cheered in wonder, as she backed up from the mast
Baptising with her water, from the ballast fore and aft

Now she slips into our past…

Feeling the wind as it blows you
Feeling the beams as they pass you along
Watching the channel below you
Lower and lower, into the night

Lights are passing below you
Northern France, asleep in their beds
Storm is raging around you
A million to one, that's what he said

Reaper standing beside you
Wind inside cuts to the bone
Panicked to make a decision
Experienced men, asleep in their graves

The cover is ripped and she's flooding
Rain is flooding into the hold
Bleeding to death and she's falling
Lifting gas is draining away

"We're down, lads!" came a cry, bow plunging from the sky
Three thousand horses silent as the ship began to die
The flares to guide her path ignited at the last
The empire of the clouds, just ashes in our past
Just ashes at the last…

Here lie their dreams as they stand in the sun
On the ground where they built, and the engines they run
To the moon and the stars, now what have we done?
Oh the dreamers may die, but the dreams live on

Dreams live on
Dreams live on

Now a shadow on a hill, the angel of the east
The empire of the clouds may rest in peace
And in a country churchyard, laid head to the mast
Eight and forty souls, who came to die in France…