So you can heal
They claim with conviction
You've got a crowd

So what's your appeal
Your voice, your predictions
They're getting loud

But if I let you die, you must forgive me

Raise me up, up through the ashes
(welcome the paradise you made)
Take me on, into the light

You want to die
Create a sensation
Be makin' the news

An eye for an eye
my king of creation
king of the Jews

Before I let you die, you must forgive me

Raise me up, up through the ashes
(welcome the paradise you made)
Take me on, into the light

[Solo]

Give me a sign of remorse
(I don't need your blood)
You will hang on the cross
For playing god

You the people must decide
The self-proclaimed prophet, or the novice murderer
The king or the convict, it's up to you
So tell me who's free to go

Raise me up, up through the ashes
(forgive my every sin)
Take me on, into the light
Raise me up, up through the ashes
Take me on, into the light