(G. Rossington, J.& D. Van Zant, E. King)

There's a rumour goin' 'round on the backside of town 
Jake is out to get some revenge 
Has fire in his eyes since his brother died 
Shot down by a so-called friend

For a fifty dollar gram is what the neighbors say 
Drugs had control of his life 
Caught up on crack you're tryin' to think back 
The devil had him hooked you could see it in his eyes 
It's a killer

There's a cold house at the corner of the street 
The kids come and go there at night 
Jerry drove up in front of the house 
Somebody pulled out a knife 
Jerry freaked out and went for his gun 
Shot him right between the eyes 
All he ever wanted was a twenty dollar high 
But now he's locked up for the rest of his life

(chorus)
It's a killer there's no way out baby once your in 
It's a killer steal from your family 
Then you'll turn on your friends 
It's a killer It can happen to you

So don't you never, never give in 
It's a killer

The neighborhood I used to call home 
These days it's lookin' like a war zone 
Unemployment on the rise but the black market thrives 
Money just keeps changin' hands 
The laws are gettin' tough sometimes it's not enough 
To satisfy supply and demand

Trouble breaks out there's fightin' in the streets 
Bullets flyin' all around 
An innocent child caught in the line of fire 
All because there weren't enough drugs to go around

(repeat chorus)

(repeat chorus)