(Ed King -Mike Estes)

I ain't the son of the seventh son, black cats won't cross my path 
Good luck comes I just watch it run and it sure does run out fast 
I wasn't born under no bad sign, but it was Friday the 13th 
East, west, no, yes 
Hot, cold, tell you this 
Ain't nothin' in between 
Its either good luck -- I'm the last to get it 
Bad luck -- I'm the first 
When its good, ain't nothin' better 
When its bad, ain't nothin' worse

Well life can be a little hard sometimes, you do what you gotta do 
A lot depends on the luck a man has and the cards that's been dealt to you 
I'd fold this hand if I could or at least take a card or two 
I been around 
Had my ups and downs 
Tell me does it sound little like you 
Good luck -- I'm the last to get it 
Bad luck -- I'm the first 
When its good, ain't nothin' better 
When its bad, ain't nothin' worse

Its either good luck -- I'm the last to get it 
Bad luck -- I'm the first 
When its good, ain't nothin' better 
When its bad, ain't nothin' worse

Its either good luck -- I'm the last to get it 
Bad luck -- I'm the first 
When its good, ain't nothin' better 
When its bad, ain't nothin' worse 
Good luck, bad luck