Christmas lights out in the yard
A wreath hung on our door
There was christmas music on the radio
When I stare outside my window
Waiting for Santa to come
I couldn't wait to see under our tree
When Santa's work was done

Singing hallelujah it's christmas
Everybody all over the world tonight
Singing hallelujah it's christmas
It's christmas time again

All year long I try to be
As good as I could be
Just a boy with all them childhood dreams
Then I'd sit down and write "Dear Santa,
Don't forget to come my way.
I'll see you soon, and please make room
For my guitar in your sleigh"

Singing hallelujah it's christmas
Everybody all over the world tonight
Singing hallelujah it's christmas
It's christmas time again

Singing hallelujah it's christmas
People all sharing their hearts tonight
Singing hallelujah it's christmas
It's christmas all over the world

Have a happy christmas
Make a joyful noise
Have a happy christmas
All us wild eyed boys

I never got that ...
But it taught me to believe
That what means the most is only
To give more than receive
And if we could wish together
I'd wish the world in harmony
Cause if christmas could last forever
What a better world it'd be

Singing hallelujah it's christmas
Everybody all over the world tonight
Singing hallelujah it's christmas
It's christmas time again

Singing hallelujah it's christmas
Hallelujah, hallelujah
Hallelujah it's christmas
It's christmas time again

Singing hallelujah it's christmas
Everybody all over the world tonight
Singing hallelujah it's christmas
It's christmas time again

Singing hallelujah it's christmas
People all sharing their hearts tonight
Singing hallelujah it's christmas
It's christmas all over the world