(Ronnie Van Zant - Rickey Medlocke - Allen Collins)

Wino on the street. Drinkin' a bottle of booze 
Ain't got nothing to say, yeah. And he don't got much to lose 
Times are on his face. Blisters on his brain 
Wonders who's at fault. Knows that he's to blame

Thinks back on his childhood and wonders the reasons why 
Why some men have made it rich. Why some men have cried 
Reached out his hand, lord. For a nickel or a dime 
Livin' every day, yeah, for one more taste of wine 

Wino, soon you've got to choose 
How long must you take abuse 
Wino, you wasn't born to lose 
Sweet wine is making you a fool

Wino on the street. Drinkin' a bottle of booze 
Ain't got nothing to say, yeah. And he don't got much to lose 
I want to help him out with his troubles and woes 
I guess he's a happy young man. God in heaven only knows 

Wino, soon you've got to choose 
How long must you take abuse 
Wino, you wasn't born to lose 
Sweet wine is making you a fool

Yonder come a man, now this I know 
Now you better find some place to go 
Yonder come a man to take you downtown 
He don't want you hanging around