(Gary Rossington -- Johnny VanZant -- Rickey Medlocke -- Hughie Thomasson)
Uhh Huh That's right 

Missy was a real fine looker 
Always had an eye for the boys 
Man I always wanted to book that girl 
Play around with some of her toys 

I said, my my, oh can you look at them eyes 
I said oh no Lord here we go 
Don't you pretend you don't know 
Bring it on 
Yeah baby 

Rumor says she from the bayou 
Searchin' for her fortune and fame 
Man she's got a way about her 
She's drivin' all us poor boys insane 

I said, my my, oh can you look at them eyes 
I said oh no Lord here we go 
Don't you pretend you don't know 
Bring it on 
Give it to me baby 
I've been waiting for it all night long 
Bring it on 
I know you got it in you to shake my sheets 
To your rock n roll beat 
Bring it on, you can bring it on 

Just about the time I thought I had it made 
I felt a slap on my shoulder 
I turned around and had to stare up at him 
He said little man you best think this over 

I said my, my oh take a look in his eyes 
I said, oh no, Lord here we go 
The band's on a break lets give this bar a show 
Bring it on, give it to me mister 
We can fight about her all night long 
Bring it on, take your best shot 
Oh bring it, bring it on 
Oh no 
We can fight about her all night long 
Bring it on