I think it's gonna be good night here Rickey!
I think it's time to rock!
It's gonna be hell of a show!

People out there in the parking lot
Smoking that stuff it's a rebel flag rock
Turn it up, crank it out, let me hear you shout!
That sweet soul southern music!

So put your hands in the air
Give us all you got

We're feeling right (feelin' right)
Gonna take all night (take all night)
To rock this joint the way it's supposed to be
Young and old (young and old)
3 Generations bold (generations)
We've been told
It's a Skynyrd Nation!

Motorcycle ladies hugging up to their daddies
Oh teenage bangers they're all getting ready!
Open those gates gonna rock tonight
Oh when those lights go down it's a beautiful sight!

So put your hands in the air
Give us all you got

We're feeling right (feelin' right)
Gonna take all night (take all night)
To rock this joint the way it's supposed to be
Young and old (young and old)
3 Generations bold (generations)
We've been told
It's a Skynyrd Nation!

Hey put your hands in the air!

We're feeling right (feelin' right)
Gonna take all night (take all night)
To rock this joint the way it's supposed to be
Young and old (young and old)
3 Generations bold (generations)
We've been told
It's a Skynyrd Nation!

Skynyrd Nation! (Young and Old)
Skynyrd Nation! (3 Generations More!)

We've been told...

It's a Skynyrd Nation!!!