(E. King, J. Van Zant, Gary Rossington, T. Cerney)

I was sittin' at home all alone when I heard that telephone ring 
And there on the line was a friend of mine sayin' he wasn't doin' a thing 
So I'm steppin' out on the town tonight to party where the drinks are free 
There's a sweet young thing ready and waitin' on me

(chorus)
Young and fine, strike you blind 
Smokestack lightnin' make you lose your mind 
She's got looks that kill can fire at will 
Smokestack lightnin' she's all I need

When we got to the place I got me a taste 
I knew she'd be good for a game 
Dancin' out on the floor she was ready for more 
She knew all the boys by their names 
I said hey sweet thing let me pull your string 
Let me take you home 
I woke up in a hour with my money and my memory gone.

(repeat chorus)

Young and fine strike you blind smokestack lightnin'

(repeat chorus)