Ooohh
She's on the left, I'm on the right
Oh, here comes trouble and I ain't even seen her yet
Oh, she's something I'll regret
She's got it good, I got it bad
Can't seem to get her walk and her talk outta my head
Oh, you know I'm just a mess

Give it up, give it up
Give it to me
Can't you see honey
I'm down on my knees
Wanna feel your touch
I need you so much
Don't you know I come with
A money back guarantee
(Oh you ain't gonna get my money)

I'll buy the house, you drive my car
I'll take you anywhere
But baby if that's not enough
Oh, you can call my bluff
I will shower you with diamonds and rings
I'll feel a little angel baby
Can't you see

Wanna feel your touch
I need you so much
Don't you know I come with
A money back guarantee
Oh, you can have it all baby
Here it comes, here it comes

Give it up, give it up
Give it to me
Can't you see honey
I'm down on my knees
Wanna feel your touch
I need you so much
Don't you know I come with
A money back guarantee
(Oh you ain't gonna get my money)

Yeah oooh oooh
Money back, money back guarantee
Money back, money back guarantee
Money back, money back guarantee
Money back, money back guarantee
Yeah yeah
Money back, money back guarantee
Yeah, yeah, oh the girl I see
Oh, you can have it all baby
Say baby, money back guarantee
Oh, you can keep your money back guarantee