(G. Rossington, J. Van Zant, K. Custer, R. Johnson, M. Lunn)

You got to lock your doors, keep the world out 
We're closin' ourselves in 
If you watch the news it'll scare you to death 
To Hell and back again 
The only justice here's at the wrong end of a gun 
Got the criminal makin' the laws got the good men on the run 
I've seen enough

We don't own anything we've got we've givin' it all away 
But that don't make no sense to me you know who's gonna pay 
It's the man in the factory workin' twelve hours a day 
The woman workin' in the restaurant with another kid on the way

(chorus)
Isn't anything in this life sacred anymore 
We can't lose what we've got it's worth fightin' for 
I've seen enough, I've seen enough to make a grown man cry

A man's standin' by the road a sign in his hand 
He don't want your charity he says I ain't no begger man 
All I need is a chance to get back on my feet 
But we just pass him by well it could be you or me 
I've seen enough 
I ain't the kind to just sit back and watch the world go 'round 
It's not too late to change let's turn this shit around

(repeat chorus)