The north star always guides me
When winter skies are grey
And I wait for the sun when all are one
I shall not betray
Calling at me
I'm waiting when all are led astray

Carry on my songs forever
Carry on when I am gone
Carry on when the day is long
Forever carry on
For as long as we're together
Then forever carry on

Darkness all around us
We don't close our eyes
No one's gonna ground us
We were born to fly
Comin' at us, no stopping
Born to amplify

Carry on my songs forever
Carry on when I am gone
Carry on when the day is long
Forever carry on
For as long as we're together
Then forever carry on

Yeah, be my brother
Fight to stay alive
All the world can't change us
With all their burned-out jive
Come get us, now we're waiting
We won't run and hide

Carry on my songs forever
Carry on when I am gone
Carry on when the day is long
Forever carry on
For as long as we're together
Then forever carry on

Now we're all together
Let's sing a fighting song
One hundred thousand riders
We can't all be wrong
Comin' at us, no stopping
Always carry on

Carry on my songs forever
Carry on when I am gone
Carry on when the day is long
Forever carry on
For as long as we're together
Then forever carry on