When I was small
You took me by the hand
Father you should know
I finally understand

You taught me wrong from right
And how to live
You gave the greatest gift
That one could give

You never let me down
You made me strong
When I made mistakes
When I was wrong

Some days we'd laugh
And some days we'd fight
Somehow you knew one day
I'd say you were right

You're with me
In every word I say
In every hour
Of every single day
In all I do
I'm just a part of you

You lived your life for us
That was your plan
Those hands that never take
They worked the land
Hands that never take
Can only give
And because of you
I know how to live

You're with me
In every word I say
In every hour
Of every single day
In all I do
I'm just a part of you

Father just one thing
You always knew
Every word you said to me was true