Some want to think hope is lost
See me stand alone
I can't do what other may want
Then I'll have no home

So for now, wave goodbye and leave your hands held high
Hear this song of courage long into the night
So for now, wave goodbye and leave your hands held high
Hear this song of courage long into the night

And the wind will bear my cry
To all who hope to fly
Hear this song of courage
Ride into the night

Battles are fought by those with the courage to believe
They are won by those who find the heart
Find a heart to share
This heart that fills the soul will point the way to victory
If there's a fight, then I'll be there, I'll be there

So for now, wave goodbye and leave your hands held high
Hear this song of courage long into the night
And the wind will bear my cry to all who hope to fly
Lift your wings up high my friend, fearless to the end
So for now, wave goodbye, leave your hands held high
Hear this song of courage long into the night