Here our soldiers stand from all around the world
Waiting in a line to hear the battle cry
All are gathered here, victory is near
The sound will fill the hall, bringing power to us all

We alone are fighting for metal that is true
We own the right to live the fight, we're here for all of you
Now swear the blood upon your steel will never dry
Stand and fight together beneath the battle sky

[Chorus:]
Brothers everywhere - raise your hands into the air
We're warriors, warriors of the world
Like thunder from the sky - sworn to fight and die
We're warriors, warriors of the world

Many stand against us, but they will never win
We said we would return and here we are again
To bring them all destruction, suffering and pain
We are the hammer of the gods, we are thunder, wind and rain.

There they wait in fear with swords in feeble hands
With dreams to be a king, first one should be a man
I call about and charge them all with a life that is a lie
And in their final hour they shall confess before they die

[Repeat chorus]

If I should fall in battle, my brothers who fight by my side
Gather my horse and weapons, tell my family how I died
Until then I will be strong, I will fight for all that is real
All who stand in my way will die by steel

Brothers everywhere - raise your hands into the air
We're warriors, warriors of the world

[Repeat chorus to fade]