Upon his shoulders perch two ravens, Huginn and Muninn. They circle the Earth by day seeing all. At night they report to him the world's tidings. He wears a golden helmet and a golden ring. At his side sit two wolves. His weapons, a magic sword and a spear called Gungnir. They are carved with runes. His eight legged horse Sleipnir carries him over land sea and air. The bringer of the valiant dead, the Einherjar. From the battlefield across the rainbow bridge to Valhalla.

For a single drink of the enchanted water he paid with one eye. He was granted supreme wisdom. He is the god of poetry, sorcery, and death. Wounded, pierced by a spear he hung upside down for nine days. Fasting and agony he made of himself a sacrifice to himself. Given no bread nor mead he looked down, and with a loud cry fell screaming from the world tree. In a flash of insight the secret magic of the runes was revealed to him. He took up the runes and mastered them, eighteen powerful charms for protection, success in battle, lovemaking, healing and the power to bring back the dead.

His sacred blood mixed with black wind and rain wept down from the world tree deep into the earth. He commanded the earth to crack open and to spew forth the strongest of the strong!

On this day he did bestow unto the world the sons of Odin!