Alright

Scannin' the scene in the city tonight
Lookin' for you to start up a fight
There's an evil feeling in our brains
But it is nothing new, you know it drives us insane

Running, on our way, hiding, you will pay
Dying, one thousand deaths
Running, on our way, hiding, you will pay
Dying, one thousand deaths

Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy

There is no escape and that's for sure
This is the end, we won't take any more
Say goodbye to the world you live in
You've always been takin' but now you're giving

Running, on our way, hiding, you will pay
Dying, one thousand deaths
Running, on our way, hiding, you will pay
Dying, one thousand deaths

Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy

Our brains are on fire with the feeling to kill
And it will not go away till our dreams are fulfilled
There is only one thing on our minds
Don't try running away, 'cause you're the one we will find

Running, on our way, hiding, you will pay
Dying, one thousand deaths
Running, on our way, hiding, you will pay
Dying, one thousand deaths

Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy
Searchin', seek and destroy, hahahaha