Thou who wouldst make us devils
Thou shalt not poison me
The world hath been persuaded
To believe thy heresy

I spit in the eye of Satan
And I will spit in thine
The devils that surround thee
Liveth only in thine eye

Bad religion
Bad religion
I need no gods or devils
I need no pagan rights

Bad religion
Bad religion
I need no burning crosses
To illuminate my nights

Hey, hey
You hear me now
You hear me now
Hey, hey
For thou art Judas
The mark of Cain be on thy brow

Evangelistic Nazis
You cannot frighten me
The name you take in vain
Shall judge you for eternity

I spit in the eye of Satan
Spit right in your eye too
You are the spooks you're chasing
You know not what you do

Bad religion
Bad religion
I know you lie
I know you lie

Bad religion
Bad religion
Thieves and liars
Cross my heart, I hope you die

Hey, hey
Remember me
Remember me
Hey, hey
If there be justice
Burn in hell, your eyes for me

If there be such a being
Then thou art Antichrist
Turn men against their children
Turn beauty into vice

I say thy God shall smite thee
He will perceive thy lust
His wrath shall fall upon thee
Thou that betray his thrust

Bad religion
Bad religion
I say that thou art liars
Thy souls will not be saved

Bad religion
Bad religion
Here are the days of thunder
The days that thou hast made

Hey, hey
Base seducers
I see thy greed
Hey, hey
I am more fit for glory
Than any ten of thee