Daddy's flown across the ocean
Leaving just a memory
A snap shot in the family album
Daddy what else did you leave for me?
Daddy what d'ya leave behind for me?

All in all it was just a brick in the wall
All in all it was all just bricks in the wall