Hey you ! out there in the cold 
Getting lonely, getting old, can you feel me 
Hey you ! Standing in the aisles 
With itchy feet and fading smiles, can you feel me 
Hey you ! don't help them to bury the light 
Don't give in without a fight. 
Hey you ! out there on your own 
sitting naked by the phone would you touch me 
Hey you ! with your ear against the wall 
Waiting for someone to call out would you touch me 
Hey you ! would you help me to carry the stone 
Open your heart, I'm coming home 
But it was only a fantasy 
The wall was too high as you can see 
No matter how he tried he could not break free 
And the worms ate into his brain. 
Hey you ! out there on the road 
Always doing what you're told, can you help me 
Hey you ! out there beyond the wall 
Breaking bottles in the hall, can you help me 
Hey you ! don't tell me there's no hope at all 
Together we stand, divided we fall.