We're riding down the boulevard
We're riding through the dark night, night
With half the tank and empty heart
Pretending we're in love, but it's never enough
As the sirens filled the lonely air
Oh, how did we get here now now now babe
We see a storm is closing in,
Pretending we ain't scared.

Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)

We're running all the red lights down
No way that we can stop, no no
A quarter tank and almost gone,
Pretending we're in love, but it's never enough
I wish we could take it back in time,
Before we crossed the line, no now, baby
We see a storm is closing in,
I reach out for your hand.

Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)

Oh oh, hold on!

Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Don't say a word while we dance with the devil
You brought a fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)