We were going way too fast
Chasing down the hourglass
Running from the past
Heading out with no direction
A kerosene beauty queen
Looking for her matchstick king
To burn in to my heart
Hand in to the flame
We could set the world ablaze cause

Baby, you're all I need
Come now, set me free
Like a wildfire, like a wildfire
Breathless, I can't resist
Melt with your scarlet kiss
Like a wildfire, like a wildfire

I look into your sunset eyes
Waiting for the moon to rise
So I can feel your heat
This love is so completely crazy
You've been fucking with my dreams
Ripped me like your torn up jeans
I don't even care
You can take me there
You can set my world ablaze ‘cause

Baby, you're all I need
Come now, set me free
Like a wildfire, like a wildfire
Breathless, I can't resist
Melt with your scarlet kiss
Like a wildfire, like a wildfire

Baby tell me where you wanna run, run
Cause I've been burning like the morning sun
Take my hand, you can burn this city with me
Play me like your first guitar
Where every single notes too hard
I don't even care
You can take me there
We can set the world on fire

Baby, you're all I need
Come now, set me free
Like a wildfire, like a wildfire
Breathless, I can't resist
Melt with your scarlet kiss
Like a wildfire, like a wildfire