Ma-ma, yeah, whoo
Whoo-hoo-hoo
All right
Ma-ma-ma-ma, yeah, whoo

I never knew how complete love could be
Till she kissed me and said, baby
Please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go (Don't let me go)

I couldn't say what I wanted to say
Till she whispered "I love you."
So, please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go, oh, no (Don't let me go)

Before her love, I was cruel and mean
Had a hole in the place where my heart should have been
But now I'm changed, and I feel so strange
I come alive when she does all those things to me

And she says (Come on)
Come on (Come on)
Mm-hmm (Come on)
Come on (Come on)
I need you (Come on)
I love you (Come on)
I need you (Come on)
Ma-ma, yeah, yeah (Come on)

Please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go, oh, no (Don't let me go)

Ooh-ooh-ooh-ooh
Oh
Ma-ma-ma, yeah, oh, yeah, oh, ooh
Go all the way, yeah
Whoo-hoo