My uncle has a country place, that no one knows about
He says it used to be a farm, before the Motor Law
And on Sundays I elude the 'Eyes', and hop the Turbine freight
To far outside the Wire, where my white-haired uncle waits

Jump to the ground
As the Turbo slows to cross the borderline
Run like the wind
As excitement shivers up and down my spine
Down in his barn
My uncle preserved for me an old machine -
For fifty-odd years
To keep it as new has been his dearest dream

I strip away the old debris, that hides a shining car
A brilliant red Barchetta, from a better, vanished time
Fire up the willing engine, responding with a roar!
Tires spitting gravel, I commit my weekly crime...

Wind in my hair -
Shifting and drifting -
Mechanical music -
Adrenaline surge -

Well-weathered leather
Hot metal and oil
The scented country air
Sunlight on chrome
The blur of the landscape
Every nerve aware

Suddenly, ahead of me, across the mountainside
A gleaming alloy air-car, shoots towards me, two lanes wide
I spin around with shrieking tires, to run the deadly race
Go screaming through the valley as another joins the chase

Run like the wind
Straining the limits of machine and man
Laughing out loud
With fear and hope, I've got a desperate plan

At the one-lane bridge
I leave the giants stranded
At the riverside
Race back to the farm
To dream with my uncle
At the fireside...