Wired were the eyes of a horse on a jet pilot
ne that smiled when he flew over the bay 
ired were the eyes of a horse on a jet pilot 
         
           One that smiled when he flew over the bay 
My horse is a shackled old man 
His, his remorse, was that he couldn't survey 
the skes, right before 
right before they went gray 
my horse and my remorse 
flying over a great bay 
Wired were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Wired were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
My source is the source of all creation 
Her, discourse, is that we all don't survey 
The skies, right before 
Right before they go gray 
My source, and my remorse 
Flying over a great bay 
Wired were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Wired were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay 
Where were the eyes of a horse on a jet pilot 
One that smiled when he flew over the bay