So I felt like the biggest asshole
Felt like the biggest asshole
when I killed your rock and roll
Mow down the sexy people

Every time I look in your eyes, every day I'm watching you die
All the thoughts I see in you about how I

So I felt like the biggest asshole
(felt like the biggest asshole)
When I killed your rock n roll
(Mow down the sexy people)
Every time I look In your eyes, every day I'm watching you die
All the thoughts I see in you about how I

Eat all the grass
Eat all the grass that you want
Accidents happen In the dark
Eat all the grass that you want
Accidents happen In the dark
Eat all the grass that you want
Accidents happen In the dark
Eat all the grass that you want

Accidents happen

Every time I look In your eyes, every day I'm watching you die
All the thoughts I see in you about how I

Why Why
Why Why

So I felt like the biggest asshole
When I killed rock n roll
When I felt like the biggest asshole
When I kill rock n roll