She's like heroin
Sipping through a little glass
I'm looking for some help
I need someone to save her ass

Chinese tricks in rooms
With ghosts of hooker girlie dudes

Me and heroin, maybe we can make some cash selling
ASS
Selling ass for heroin
ASS
Selling ass for heroin
ASS
Selling ass for heroin
ASS
Selling ass for heroin

She wants nothing more
But to be a little whore
He wants nothing less
But to wear a little dress

She's like heroin
Sipping through a little glass
I'm looking for some help

I need someone to make some cash selling
ASS
Selling ass for heroin
ASS
Selling ass for heroin
ASS
Selling ass for heroin
ASS
Selling ass for heroin

She's like heroin
Sipping through a little glass
I'm looking for some help
I need someone to save her ass

She wants nothing more
But to be a little whore
He wants nothing less
But to wear a little dress

She's like heroin
Sipping through a little glass
I'm looking for some help
I need someone to save her ass

Chinese tricks in rooms
With ghosts of hooker girlie dudes
Me and heroin, maybe we can make some cash

She's like heroin
Sipping through a little glass
I'm looking for some help
I need someone to save my ass