I HAD AN OUT OF BODY EXPERIENCE, 
THE OTHER DAY, 
HER NAME WAS JESUS, 
AND FOR HER EVERYONE CRIED, 
EVERYONE CRIED, EVERYONE CRIED. 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, TRY. 
YOU DIE FOR HER PHILOSOPHY, 
DIE FOR HER PHILOSOPHY, 
DIE HER PHILOSPHY DIE. 
CROSSED AND TERRORED 
RAVAGES OF ARCHITECTURE, 
LEND ME THY BLADES, 
WE'RE CROSSED AND TERRORED 
RAVAGES OF ARCHITECTURE, 
HOIST AROUND THE SPADE. 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, TRY. 
YOU DIE FOR HER PHILOSOPHY, 
DIE FOR HER PHILOSOPHY, 
DIE HER PHILOSPHY 
DIE... DIE...DIE...DIE...WHY...  
LIE NAKED ON THE FLOOR AND LET THE MESSIAH GO THROUGH OUR SOULS, 
LIE NAKED ON THE FLOOR AND LET THE MESSIAH GO ALL THROUGH OUR SOULS, 
DIE, LIKE A MOTHER FUCKER, 
DIE, LIKE A MOTHER FUCKER, 
DIE, LIKE A MOTHER FUCKER, 
WHY, LIKE A MOTHER FUCKER, 
I WANT TO FUCK MY WAY TO THE GARDEN, 
CAUSE EVERYONE NEEDS A MOTHER, FUCKER! 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, 
TRY HER PHILOSOPHY, TRY. 
YOU DIE FOR HER PHILOSOPHY, 
DIE FOR HER PHILOSOPHY, 
DIE HER PHILOSPHY DIE. 
THE FOLLOWING OF A CHRIST, 
THE FOLLOWING OF A CHRIST, 
THE FOLLOWING OF A CHRIST, 
THE FOLLOWING OF A CHRIST, 
THE FALLING OF CHRIST, 
THE FALLING OF CHRIST, 
THE FALLING OF CHRIST, 
THE FALLING OF CHRIST.