Dark is the light,
The man you fight,
With all your prayers, incantations,
Running away, a trivial day,
Of judgment and deliverance,
To whom was sold, this bounty soul,
A gentile or a priest ?
Who victored over, the Seljuks,
When the holy land was taken
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
Was it the riches, of the land,
Powers of bright darkness,
That lead the n**le, to the East,
To fight the heathens
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
We must call upon our bright darkness,
Beliefs, they're the bullets of the wicked,
One was written on the sword,
For you must enter a room to destroy it,
International security,
Call of the righteous man,
Needs a reason to kill man,
History teaches us so,
The reason he must attain,
Must be approved by his God,
His child, partisan brother of war,
Of war, we don't speak anymore,
Of war, we don't speak anymore,
Of war, we don't speak anymore,
Of war, we don't speak anymore,
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens
We will fight the heathens, We will fight the heathens