Plagiarized existence exist,
mong the writers of the word, 
hake your spear at Shakespeare, 
         
           Shake your spear at Shakespeare, 
Loud and noisy, 
Strong refrigerators, 
Gaining independence, 
Gaining independence, 
Stupid people do stupid things, 
Smart people outsmart each other, 
Then themselves, then themselves, 
Then themselves, then themselves, 
Take me down there, 
Photographic relapse, 
People feeding frenzy, 
The devil is so lovely
My blue moon rivets in exits, 
Forewarned customary spirits, 
By myself, by myself, 
By myself, by myself, 
Take me down there, 
Photographic relapse, 
People feeding frenzy, 
The devil is so lovely, 
Take me down there, 
Photographic relapse, 
People feeding frenzy, 
The devil is so lovely