Circumventing circuses
lamenting in process
to visible police
prescence sponsored fear
batallions of riot police
with rubber bullet kisses
baton courtesy
service with a smile
Beyond the staples center you can see america
with it´s tired poor avenging disgrace
peaceful loving youth against the brutality
of plastic existence
pushing little children
with their fully automatics
they like to push the weak around
pushing little children
with their fully automatics
they like to push the weak around
round, round
A rush of words
pleading to disperse
upon your naked walls, alive
A political call
the fall guy accord
we can´t afford to be neutral on a moving train
Beyond the staples center you can see america
with it´s tired poor avenging disgrace
peaceful loving youth against the brutality
of plastic existence
pushing little children
with their fully automatics
they like to push the weak around
pushing little children
with their fully automatics
they like to push the weak around
A deer dance, invitation to peace
war staring you in the face, dressed in black
with a helmet, fierce
trained and appropriate for the malcontents
for the disproportioned malcontents.
The little boy smiled, it´ll all be well
The little boy smiled, it´ll all be well
Pushing little children
with their fully automatics
they like to push the weak around
Pushing little children
with their fully automatics
they like to push the weak around
Push the weak around
Push the weak around
Push the weak around
They like to push the weak around.