Preflight delight,
Defaced street lights,
A pyramid mind fuck,
Don't leave your seats now,

Popcorn everywhere, canned,
Cliche people organs rare,
Corn everywhere canned,
Cliche people organs rare,

Rare [repeat]

I want to be,
A fallen ruby,
Guest vibrations,
Don't leave your seats now,

Humans everywhere, canned,
Cliche people organs rare,
Humans everywhere, canned,
Cliche people cannot dare,

Dare [repeat]

Humans everywhere, canned,
Cliche people organs rare,
Humans everywhere, canned,
Cliche people cannot dare,
Humans everywhere, canned,
Cliche people organs rare,
Humans everywhere, canned,
Cliche people cannot dare, dare, dare, dare.