Psycho, groupie, cocaine, crazy
Psycho, groupie, cocaine, crazy

Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Makes you really want to go, stop

Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Do you really want to think and stop
Stop your eyes from flowing

Psycho, groupie, cocaine, crazy

Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Makes you really want to go, stop
Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Do you really want to think and stop
Stop your eyes from flowing out

So you want the world to stop
Stop in and watch your body fully drop
From the time you were a
Psycho, groupie, cocaine, crazy

So you want to see the show
You really don't have to be a ho
From the time you were a
Psycho, groupie, cocaine, crazy

Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Makes you really want to go, stop
Psycho, groupie, cocaine, crazy
Psycho, groupie, coke
Makes you high, makes you hide
Do you really want to think and stop
Stop your eyes from flowing out

So you want the world to stop
Rushing to watch your spirit fully drop
From the time you were a
Psycho, groupie, cocaine, crazy

So you want to see the show
You really don't have to be a ho
From the time you were a
Psycho, groupie, cocaine, crazy