Elimination Why, 
Die Walk Down 
A whole race Genocide, 
Taken away all of our pride, 
A whole race Genocide, 
Taken away, 
Watch Them all fall down. 
Revolution, the only solution, 
The armed response of an entire nation, 
Revolution, the only solution, 
We've taken all your shit, now it's time for restitution. 
Recognition, Restoration, Reparation, 
Recognition, Restoration, Reparation, 
Watch them all fall down. 
Revolution, the only solution, 
The armed response of an entire nation, 
Revolution, the only solution, 
We've taken all your shit, now it's time for restitution. 
The plan was mastered and called Genocide (Never want to see you around) 
Took all the children and then we died, (Never want to see you around) 
The few that remained were never found, (Never want to see you around) 
All in a system of Down...Down...
Down...Down...Walk Down... 
Watch them all fall down, 
Revolution, the only solution, 
The armed response of an entire nation, 
Revolution, the only solution, 
We've taken all your shit, now it's time for restitution. 
The plan was mastered and called Genocide (Never want to see you around) 
Took all the children and then we died, (Never want to see you around) 
The few that remained were never found, (Never want to see you around) 
All in a system, down