This is the greatest and best song in the world
Tribute
Long time ago, me and my brother Kyle here
We was hitchhikin' down a long and lonesome road
All of a sudden
There shined a shiny demon
In the middle of the road
And he said!
"Play the best song in the world, or I'll eat your souls"
Well, me and Kyle
We looked at each other
And we each said
"Okay"

And we played the first thing that came to our heads
Just so happened to be
The best song in the world
It was the best song in the world

Look into my eyes and it's easy to see
One and one make two, two and one make three
It was destiny
Once every hundred-thousand years or so
When the sun doth shine, and the moon doth glow
And the grass doth grow

Needless to say
The beast was stunned
A-whip-crack went his whippy tail!
And the beast was done
He asked us
"Be you angels?"
And we said "Nay
We are but men"
Rock!
Ah, ah, ah
Ho, whoa, oh-yo!

This is not the greatest song in the world, no
This is just a tribute!
Couldn't remember the greatest song in the world, yeah, no!
This is a tribute, oh
To the greatest song in the world
All right!
It was the greatest song in the world
All right!
It was just the best motherfuckin' song
The greatest song in the world, all right!

Dee soo guh goo gee goo gee
Goo guh fli-goo gee goo, guh fli-goo ga goo buh dee
Ooh guh goo bee, ooh guh guh bee guh guh bee
Fli-goo gee goo, a-fli-guh woo wa mama
Lucifer

And the peculiar thing is this, my friends
The song we sang on that fateful night
It didn't actually sound anything like this song!

This is just a tribute!
You gotta believe me
And I wish you were there
Just a matter of opinion
Ha, ha, ha, ha, ha!
Good God, got lovin'
Just so surprised to find you can't stop it
Oh hallelujah, I'm found
Rich motherfucking ka-chug

All right!
All right!