Lee, Lee, Lee,
Lee, Lee, Lee,
Leeee, Leeee,
Leeee, Leeee!

Lee, Lee, Lee,
Lee, Lee, Lee,
Lee, Lee, Lee,
We're talkin' fuckin' Lee!

I had a friend named Lee
He cast a spell,
A spell on mee!
If me and Lee,
and KG, could be free
Flyin' free tenacious-lee!

Skinny-dippin in a sea of Lee
I'll propose on bended knee!
To Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee!

Le, le, le, le,
Lee, Lee, Lee, Lee!
Le, le, le, le,
Lee, Lee, Lee, Lee!

If me, and lee, and KG
Could be free! (Could be free!)
Plant a tree! (Plant a tree!)
Just for Lee! (Just for Lee!)
Lee!

(karate chop voice) Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee,
Lee, Lee, Lee, Lee,
Lee!

fuck! (in a low voice)