(On Let It Be album only:
Spoken:
Rosetta
Level, John?

Sweet Loretta Fart
She thought she was a cleaner
But she was a frying pan
Sweet Rosetta Martin

Spoken:
Rosetta
Yeah?
The pickup!
Picks for the fingers, great
Oh, me
Okay
One, two
One, two, three, four
)

Jo Jo was a man who thought he was a loner
But he knew it couldn't last
Jo Jo left his home in Tucson, Arizona
For some California grass

Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back, Jo Jo

Go home
Get back, get back
Back to where you once belonged
Get back, get back
Back to where you once belonged
Get back, Jo

Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can

Oh, get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back, Loretta

Go home
Oh, get back
Yeah, get back
Get back to where you once belonged
Yeah, get back
Get back
Get back to where you once belonged

(On Let It Be album only:
Get back
)

(On Past Masters/single version only:
Spoken:
Let's give him some Night Nurse!
)

Oooh!

(On Let It Be album only:
Spoken:
Thanks, Mo!
I'd like to say thank you on behalf of the group and ourselves, and I hope we passed the audition.
)

(On Past Masters/single version only:
Get back, Loretta
Your mommy's waiting for you
Wearin' her high heel shoes and her low neck sweater
Get back home, Loretta
Get back, get back, get back to where you once belonged
Oh, get back, get back, get back
Oh, yeah
Jo Jo
Loretta
Get back
)