Time is truly wastin', there's no guarantee, yeah
Smile is in the makin', we got to fight the powers that be
Got so many voices, saying all the same, yeah,
Killing up all around me, faces full of pain

I tried to play my music, they say my music's too loud
I tried talking about it, I got the big runaround
And when I rolled with the punches I got knocked on the ground
By all this bullshit going down, hey

Time is truly wastin', there's no guarantee, yeah
Smile is in the makin', we got to fight the powers that be
I don't understand it, people wanna say yeah


Those that got the answers, red tape in the way
I could tend to it easy, let's just have some fun naw, naw
Seekin' my satisfaction, keeps me on the run

I tried to play my music, say my music's too loud
I tried talking about it, I got the big runaround
And when I rolled with the punches I got knocked on the ground
By all this bullshit going down, oooh

Time is truly wastin', there's no guarantee, yeah
Smile is in the makin', we got to fight the powers that be
Fight it baby, yeah, woo, hey, even you and I can fight the power
Fight it, fight the power