I don't know why I feed on emotion
There's a stomach inside my brain
I don't want to be heard
I want to be listened to
Does it bother anyone else
That someone else has your name?

I scream, you scream
We all scream 'cause we're terrified
Of what's around the corner
We stay in place
‘Cause we don't want to lose our lives
So let's think of something better.

Down in the forest we'll sing a chorus
One that everybody knows
Hands held higher, we'll be on fire
Singing songs that nobody wrote.

My brain has given up
White flags are hoisted
I took some food for thought
It might be poisoned
The stomach in my brain
Throws up on to the page
Does it bother anyone else
That someone else has your name?
Does it bother anyone else
That someone else has your name?

I scream, you scream
We all scream 'cause we're terrified
Of what's around the corner
We stay in place
‘Cause we don't want to lose our lives
So let's think of something better.

Down in the forest we'll sing a chorus
One that everybody knows
Hands held higher, we'll be on fire
Singing songs that nobody wrote.

Quickly moving towards a storm
Moving forward, torn
In to pieces over reasons
Of what these storms are for
I don't understand why everything I adore
Takes a different form when I squint my eyes
Have you ever done that
When you squint your eyes
And your eyelashes make it look a little not right
And then when just enough light
Comes from just the right side
And you find you're not who you're suppose to be?
This is not what you're suppose to see
Please, remember me? I am suppose to be
King of a kingdom or swinging on a swing
Something happened to my imagination
This situation's becoming dire
My treehouse is on fire
And for some reason I smell gas on my hands
This is not what I had planned
This is not what I had planned.

Down in the forest we'll sing a chorus
Hands held higher, we'll be on fire
Singing songs that nobody wrote.

Down in the forest we'll sing a chorus
One that everybody knows
Hands held higher, we'll be on fire
Singing songs that nobody wrote.

Hands held higher, we'll be on fire
Hands held higher, we'll be on fire